{
  "name": "heartpoints.org",
  "version": "1.1.1",
  "description": "A platform for electronic 1 on 1 philanthropy",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/webServer",
    "watch": "webpack-dev-server --hot --inline --color",
    "test": "mocha",
    "cover": "nyc mocha",
    "coverHTML": "nyc --reporter=html mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-need-org/hrtz.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in-need-org/hrtz.io/issues"
  },
  "homepage": "https://github.com/in-need-org/hrtz.io#readme",
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@date-io/moment": "^1.3.11",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/pickers": "^3.2.8",
    "@types/chai": "^4.1.7",
    "@types/compression": "^1.0.1",
    "@types/googlemaps": "^3.38.1",
    "@types/haversine": "^1.1.4",
    "@types/history": "^4.7.2",
    "@types/markerclustererplus": "^2.1.33",
    "@types/mocha": "^5.2.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.14",
    "@types/node-fetch": "^2.5.1",
    "@types/react": "^16.8.22",
    "@types/react-autosuggest": "^9.3.7",
    "@types/react-dom": "^16.8.4",
    "@types/robust-point-in-polygon": "^1.0.0",
    "@types/victory": "^0.9.20",
    "animate.css": "^3.7.2",
    "awesome-typescript-loader": "^5.2.1",
    "bash-language-server": "^1.5.6",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "css-loader": "^2.1.1",
    "date-fns": "^2.0.0-beta.5",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "firebase": "^7.6.1",
    "gitlab": "^13.0.0",
    "gsap": "^3.0.4",
    "haversine": "^1.1.1",
    "history": "^4.9.0",
    "js-cookie": "^2.2.0",
    "jstz": "^2.1.1",
    "material-ui-popup-state": "^1.5.1",
    "mocha": "^6.0.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-autosuggest": "^9.4.3",
    "react-confetti": "^2.8.0",
    "react-date-range": "^0.9.4",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^4.0.0",
    "react-geocode": "^0.2.1",
    "react-google-maps": "^9.4.5",
    "react-parallax": "^3.0.3",
    "react-quill": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.4.2",
    "recompose": "^0.30.0",
    "robust-point-in-polygon": "^1.0.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.13",
    "style-loader": "^0.23.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "victory": "^30.6.0",
    "webpack": "^4.23.1",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/js-cookie": "^2.2.0",
    "@types/react-router-dom": "^4.3.1",
    "nyc": "^14.1.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
