{
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 118,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 118,
    }
}